[uwsgi]
project = autogeocoder
module = wsgi
wsgi-file=/home/sdimunzio/projects/geocoder-ie/src/wsgi.py
master = true
processes = 5
socket = 0.0.0.0:9095
protocol = http
callable = app
chdir=/home/sdimunzio/projects/geocoder-ie/src/
virtualenv=/home/sdimunzio/envs/geocoder/
die-on-term = true